<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="Stylesheets" runat="server">
          <link rel="stylesheet" href="master.css" type="text/css" />
    </asp:ContentPlaceHolder>
</head>
<body >
    <form id="form1" runat="server">
    <div>        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">       
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body> 
</html>
