<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:gray;"">
    <form id="form1" runat="server">
    <div>
        <table align="center" style="width:300px">
        <tr>
          <td> Question 
              <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
            </td>
        </tr>
         </table>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">       
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
